<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick my Brain | Your idea into IT</title>
    <meta name="keywords" content="Idea into IT, concrete planning, realistic solutions">
    <meta name="description" content="Your clarity. We create structure in general IT planning">
</head>
<body>
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
              <nav class="primary-nav">
                <ul>
                  <li><a href="#home" id="home-link">Home</a></li>
                  <li><a href="#visie" id="visie-link">Visie</a></li>
                  <li><a href="#diensten" id="diensten-link">Diensten</a></li>
                </ul>
              </nav>
              <div class="site-header__btn-container">
                <a href="#" class="btn btn--pink open-modal">Get in Touch</a>
              </div>
            </div>
        </div>
      </header>

      <div class="large-hero">
        <picture class="large-hero__image">
          <img srcset="assets/images/background-pickbrain1.png" alt="Achtergrond swirl Pick my Brain">
        </picture>
        <div class="large-hero__grid">
            <img class="large-hero__logo" src="assets/images/logo_pickmybrain.jpg">
            <div class="large-hero__text-content">
                <div class="wrapper">
                <h1 class="large-hero__title">Pick my Brain</h1>
                <h2 class="large-hero__subtitle">van idee naar it</h2>
                <p class="large-hero__description">Pick my Brain vertaalt ideeën, eisen en wensen naar heldere specificaties voor IT-oplossingen.</p>
                <p><a href="#" class="btn btn--orange btn--large open-modal">Get Started Today</a></p>
            </div>
            </div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="wrapper">
          <p><span class="site-footer__text">&copy; 2024 Pick my Brain. All rights reserved.</span> <a href="#" class="btn btn--pink open-modal">Get in Touch</a></p>
        </div>
      </footer>
</body>
</html>